{
  "name": "SimpleNodeJsService",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.54.2",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.54.2",
    "@opentelemetry/instrumentation": "^0.54.2",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0"
  },
  "scripts": {
    "start": "node --require ./otel.js ./app.js"
  }
}
